<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS_FORM</title>
</head>
<body>
<H1><P style="text-align: center;">
 FORM BIODATA
</P></H1>    
<br>
<label for="Nama Lengkap">Nama Lengkap</label>
        <textarea name="message" rows="1" cols="95">
        </textarea>
<br><br>
<label for="Alamat">NIM</label>
        <textarea name="message" rows="1" cols="100">
        </textarea>
<br><br>
<label for="Alamat">Jurusan</label>
        <textarea name="message" rows="1" cols="100">
        </textarea>
<br><br>
<label for="Gender">Gender</label>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">Man</label>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">Woman</label>
    <br><br>
</tr>
<label for="Hobby">Hobby</label><br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1">Membaca</label>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2">Futsal</label>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3">Badminton</label>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1">Memanah</label>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2">Volly</label>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3">Renang</label>
<br><br>
 <label for="Alamat">Alamat</label>
        <textarea name="message" rows="1" cols="100">
        </textarea>

</body>
</html>